int attr button_style 0x7f010001
int attr forgotPasswordViewBackgroundColor 0x7f010002
int attr mfaViewBackgroundColor 0x7f010003
int attr signUpConfirmViewBackgroundColor 0x7f010005
int attr signUpViewBackgroundColor 0x7f010004
int attr text 0x7f010000
int dimen sign_in_button_height 0x7f050000
int dimen sign_in_separator_height 0x7f050001
int dimen user_pools_button_height 0x7f050004
int dimen user_pools_button_text_size 0x7f050003
int dimen user_pools_form_margin 0x7f050006
int dimen user_pools_intra_group_separation 0x7f050005
int dimen user_pools_sign_in_button_margin_top_bottom 0x7f050002
int id confirm_account_button 0x7f030017
int id confirm_account_message1 0x7f030014
int id confirm_account_message2 0x7f030015
int id confirm_account_title 0x7f030013
int id forgot_password_button 0x7f030007
int id forgot_password_form 0x7f030006
int id forgot_password_message 0x7f030005
int id forgot_password_title 0x7f030004
int id forgot_password_view 0x7f030003
int id large 0x7f030000
int id mfa_button 0x7f03000c
int id mfa_form 0x7f03000b
int id mfa_message 0x7f03000a
int id mfa_title 0x7f030009
int id mfa_view 0x7f030008
int id signup_button 0x7f030011
int id signup_confirm_form 0x7f030016
int id signup_confirm_view 0x7f030012
int id signup_form 0x7f030010
int id signup_layout 0x7f03000d
int id signup_message 0x7f03000f
int id signup_view 0x7f03000e
int id small 0x7f030001
int id user_pool_sign_in_view_id 0x7f030002
int layout activity_forgot_password 0x7f020000
int layout activity_mfa 0x7f020001
int layout activity_sign_up 0x7f020002
int layout activity_sign_up_confirm 0x7f020003
int string email_address_text 0x7f040019
int string forgot_password_body 0x7f040011
int string forgot_password_button_hint 0x7f040013
int string forgot_password_header 0x7f040010
int string forgot_password_input_code_hint 0x7f040012
int string given_name_text 0x7f040018
int string incorrect_username_or_password 0x7f04002a
int string login_failed 0x7f040026
int string login_success 0x7f040025
int string mfa_code_empty 0x7f04002c
int string mfa_code_sent_message 0x7f040015
int string mfa_failed 0x7f04002d
int string mfa_header 0x7f040014
int string password_change_failed 0x7f040022
int string password_change_no_verification_failed 0x7f04002b
int string password_change_success 0x7f040021
int string password_length_validation_failed 0x7f04002e
int string phone_number_text 0x7f04001a
int string sign_in_button_text 0x7f040004
int string sign_in_canceled_message_format 0x7f040000
int string sign_in_failure_dialog_title 0x7f040001
int string sign_in_failure_message_format 0x7f040002
int string sign_in_forgot_password 0x7f040008
int string sign_in_hide_password 0x7f04000a
int string sign_in_new_account 0x7f040007
int string sign_in_password 0x7f040006
int string sign_in_show_password 0x7f040009
int string sign_in_username 0x7f040005
int string sign_up_confirm_code 0x7f04001c
int string sign_up_confirm_code_missing 0x7f040030
int string sign_up_confirm_code_sent 0x7f04001e
int string sign_up_confirm_enter_code 0x7f04001f
int string sign_up_confirm_failed 0x7f040028
int string sign_up_confirm_success 0x7f040027
int string sign_up_confirm_text 0x7f04001d
int string sign_up_confirm_title 0x7f040020
int string sign_up_failed 0x7f040024
int string sign_up_header 0x7f04001b
int string sign_up_success 0x7f040023
int string sign_up_username_missing 0x7f04002f
int string title_activity_forgot_password 0x7f04000c
int string title_activity_mfa 0x7f04000d
int string title_activity_sign_in 0x7f040003
int string title_activity_sign_up 0x7f04000b
int string title_activity_sign_up_confirm 0x7f04000e
int string title_dialog_sign_up_failed 0x7f04000f
int string user_does_not_exist 0x7f040029
int string username_text 0x7f040017
int string verify_button_text 0x7f040016
int[] styleable ForgotPasswordView { 0x7f010002 }
int styleable ForgotPasswordView_forgotPasswordViewBackgroundColor 0
int[] styleable MFAView { 0x7f010003 }
int styleable MFAView_mfaViewBackgroundColor 0
int[] styleable SignInButton { 0x7f010000, 0x7f010001 }
int styleable SignInButton_button_style 1
int styleable SignInButton_text 0
int[] styleable SignUpConfirmView { 0x7f010005 }
int styleable SignUpConfirmView_signUpConfirmViewBackgroundColor 0
int[] styleable SignUpView { 0x7f010004 }
int styleable SignUpView_signUpViewBackgroundColor 0
